<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHY-eh-MWU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do Tick-->
        <scene sceneID="QK2-S4-hre">
            <objects>
                <tableViewController id="MR8-nI-MDw" customClass="CategoryTableViewController" customModule="Do_Tick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3rO-9s-EQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" name="Background Color"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Category" id="tSZ-d8-Rmp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="MR8-nI-MDw" id="NV0-CZ-dF1"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="MR8-nI-MDw" id="CKI-F9-ewH"/>
                            <outlet property="delegate" destination="MR8-nI-MDw" id="oyG-cN-Uyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Do Tick" id="cOp-Qp-e36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Fp-qs-MOa">
                            <color key="tintColor" name="Title Color"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="MR8-nI-MDw" id="dei-w8-bUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RbS-cU-l3Q" kind="show" identifier="goToItems" id="rRs-pM-1yz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfO-wT-bsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="147"/>
        </scene>
        <!--Items-->
        <scene sceneID="f8L-9o-8kP">
            <objects>
                <tableViewController id="RbS-cU-l3Q" customClass="DoTickViewController" customModule="Do_Tick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7xQ-9S-aTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Items" id="Rxi-e2-xoS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="RbS-cU-l3Q" id="q1a-zG-nz5"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="RbS-cU-l3Q" id="C5q-nI-4Yr"/>
                            <outlet property="delegate" destination="RbS-cU-l3Q" id="KhJ-Vw-RdT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="ot9-al-Ghf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6hx-3K-VBx">
                            <color key="tintColor" name="Title Color"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="RbS-cU-l3Q" id="fZv-ys-SMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIx-OK-G9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WqE-mc-AsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHY-eh-MWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5PN-16-rO9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MR8-nI-MDw" kind="relationship" relationship="rootViewController" id="cdU-6z-HZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhK-wD-3vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
